# - 출력

public class Main {
  public static void main(String[] args) {
    int n = 2030;
    System.out.println("헬로"+n);
  }
}



# - Scanner
import java.util.Scanner;

public class Main{
    public static void main(String args[]){
        System.out.println("이름, 도시, 나이, 체중, 독신 여부를 빈칸으로 분리하여 입력하시오.");
        
        Scanner scanner = new Scanner(System.in);
        String name = scanner.next();
        System.out.println("당신의 이름은"+name+"입니다.");
        String city = scanner.next();
        System.out.println("당신이 사는 도시는"+city+"입니다.");
        int age = scanner.nextInt();
        System.out.println("당신의 나이는"+age+"살입니다.");
        double weight = scanner.nextDouble();
        System.out.println("당신의 체중은"+weight+"kg입니다.");
        boolean single = scanner.nextBoolean();
        System.out.println("당신의 이름은"+single+"입니다.");
        
        scanner.close();
    }
}

# - 연산
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("정수를 입력하세요.");
        int time = scanner.nextInt();
        int second = time%60;
        int min = (time/60)%60;
        int hour = (time/60)/60;
        
        System.out.print(time + "초는 ");
        System.out.print(hour + "시간, ");
        System.out.print(min + "분, ");
        System.out.print(second + "초입니다.");
        scanner.close();
	}
}

# - 대입&증감 연산자
public class Main{
    public static void main(String[] args){
        int a=3,b=3,c=3;
        a+=3;
        b*=3;
        c%=2;
        System.out.println("a=" + a + ", b=" + b + ", c=" + c);

        int d=3;
        a = d++;
        System.out.println("a="+a+", d="+d);
        a = ++d;
        System.out.println("a="+a+", d="+d);
        a = d--;
        System.out.println("a="+a+", d="+d);
        a = --d;
        System.out.println("a="+a+", d="+d);
    }
}

# - 비교&논리 연산자

public class Main{
    public static void main(String[] args){
        System.out.println('a'>'b'); //f
        System.out.println(3>=2); //t
        System.out.println(-1<0); //t
        System.out.println(3.45<=2); //f
        System.out.println(3==2); //f
        System.out.println(3!=2); //t
        System.out.println(!(3!=2)); //f
        System.out.println((3>2)&&(3>4)); //f
        System.out.println((3!=2)||(-1>0)); //t
        System.out.println((3!=2)^(-1>0)); //t
    }
}

# - 조건 연산자

public class Main{
    public static void main(String[] args){
        int a=3, b=5;
        System.out.println((a>b)?(a-b):(b-a)); //2
    }
}

# - 비트&시프트 연산자

public class Main{
    public static void main(String[] args){
        short a = (short)0x55ff;
        short b = (short)0x55ff;

        System.out.println("[비트 연산 결과]");
        System.out.printf("%04x\n", (short)(a&b)); //AND
        System.out.printf("%04x\n", (short)(a|b)); //OR
        System.out.printf("%04x\n", (short)(a^b)); //XOR
        System.out.printf("%04x\n", (short)(~a)); //NOT

        byte c = 20;
        byte d = -8;

        System.out.println("[시프트 연산 결과]");
        System.out.println(c<<2); // c를 2비트 왼쪽 시프트
        System.out.println(c>>2); // c를 2비트 오른쪽 시프트, 0삽입
        System.out.println(d>>2); // c를 2비트 오른쪽 시프트, 1삽입
        System.out.printf("%x\n", (d>>>2));
    }
}

# - if-else 문 - > 오류 수정 필요

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.print("나이를 입력하시오:");
        int age = scanner.nextInt();

        if((age>=20)&&(age<30)){
            System.out.print("20대입니다.");
            System.out.println("20대라서 행복합니다!");
        }
        else
            System.out.println("20대가 아닙니다.");

        scanner.close();
    }
}
