# - 출력

public class Main {
  public static void main(String[] args) {
    int n = 2030;
    System.out.println("헬로"+n);
  }
}



# - Scanner
import java.util.Scanner;

public class Main{
    public static void main(String args[]){
        System.out.println("이름, 도시, 나이, 체중, 독신 여부를 빈칸으로 분리하여 입력하시오.");
        
        Scanner scanner = new Scanner(System.in);
        String name = scanner.next();
        System.out.println("당신의 이름은"+name+"입니다.");
        String city = scanner.next();
        System.out.println("당신이 사는 도시는"+city+"입니다.");
        int age = scanner.nextInt();
        System.out.println("당신의 나이는"+age+"살입니다.");
        double weight = scanner.nextDouble();
        System.out.println("당신의 체중은"+weight+"kg입니다.");
        boolean single = scanner.nextBoolean();
        System.out.println("당신의 이름은"+single+"입니다.");
        
        scanner.close();
    }
}

# - 연산
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("정수를 입력하세요.");
        int time = scanner.nextInt();
        int second = time%60;
        int min = (time/60)%60;
        int hour = (time/60)/60;
        
        System.out.print(time + "초는 ");
        System.out.print(hour + "시간, ");
        System.out.print(min + "분, ");
        System.out.print(second + "초입니다.");
        scanner.close();
	}
}

# - 대입&증감 연산자
public class Main{
    public static void main(String[] args){
        int a=3,b=3,c=3;
        a+=3;
        b*=3;
        c%=2;
        System.out.println("a=" + a + ", b=" + b + ", c=" + c);

        int d=3;
        a = d++;
        System.out.println("a="+a+", d="+d);
        a = ++d;
        System.out.println("a="+a+", d="+d);
        a = d--;
        System.out.println("a="+a+", d="+d);
        a = --d;
        System.out.println("a="+a+", d="+d);
    }
}

# - 비교&논리 연산자

public class Main{
    public static void main(String[] args){
        System.out.println('a'>'b'); //f
        System.out.println(3>=2); //t
        System.out.println(-1<0); //t
        System.out.println(3.45<=2); //f
        System.out.println(3==2); //f
        System.out.println(3!=2); //t
        System.out.println(!(3!=2)); //f
        System.out.println((3>2)&&(3>4)); //f
        System.out.println((3!=2)||(-1>0)); //t
        System.out.println((3!=2)^(-1>0)); //t
    }
}

# - 조건 연산자

public class Main{
    public static void main(String[] args){
        int a=3, b=5;
        System.out.println((a>b)?(a-b):(b-a)); //2
    }
}

# - 비트&시프트 연산자

public class Main{
    public static void main(String[] args){
        short a = (short)0x55ff;
        short b = (short)0x55ff;

        System.out.println("[비트 연산 결과]");
        System.out.printf("%04x\n", (short)(a&b)); //AND
        System.out.printf("%04x\n", (short)(a|b)); //OR
        System.out.printf("%04x\n", (short)(a^b)); //XOR
        System.out.printf("%04x\n", (short)(~a)); //NOT

        byte c = 20;
        byte d = -8;

        System.out.println("[시프트 연산 결과]");
        System.out.println(c<<2); // c를 2비트 왼쪽 시프트
        System.out.println(c>>2); // c를 2비트 오른쪽 시프트, 0삽입
        System.out.println(d>>2); // c를 2비트 오른쪽 시프트, 1삽입
        System.out.printf("%x\n", (d>>>2));
    }
}

# - if-else 문
1)
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.print("나이를 입력하시오:");
        int age = scanner.nextInt();

        if((age>=20)&&(age<30)){
            System.out.print("20대입니다.");
            System.out.println("20대라서 행복합니다!");
        }
        else
            System.out.println("20대가 아닙니다.");

        scanner.close();
    }
}

2)
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        char grade;
        Scanner scanner = new Scanner(System.in);

        System.out.print("점수를 입력하세요(0~100):");
        int score = scanner.nextInt();
        if(score >= 90)
            grade = 'A';
        else if(score >80)
            grade = 'B';
        else if(score >= 70)
            grade = 'A';
        else if(score >60)
            grade = 'B';  
        else
            grade = 'F';
            
        System.out.println("학점은 " + grade + "입니다.");

        scanner.close();
    }
}

3)
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.print("점수를 입력하세요(0~100):");
        int score = scanner.nextInt();
        System.out.println("학년을 입력하세요(1~4):");
        int year = scanner.nextInt();
        
        if(score>=60){
            if(year != 4)
                System.out.println("합격!");
            else if(score >= 70)
                System.out.println("합격!");
            else
                System.out.println("불합격!");
        }
        else
            System.out.println("불합격!");

        scanner.close();
    }
}

# - switch 문

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.print("월(1~12)을 입력하시오:");
        int month = scanner.nextInt();
        
        switch(month){
            case 3:
            case 4:
            case 5:
                System.out.println("봄입니다.");
                break;
            case 6: case 7: case 8:
                System.out.println("여름입니다.");
                break;
            case 9: case 10: case 11:
                System.out.println("가을입니다.");
                break;
            case 12: case 1: case 2:
                System.out.println("겨울입니다.");
                break;
            default:
                System.out.println("잘못된 입니다.");
        }
        
        scanner.close();
    }
}

# - for 문
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        int i, sum=0;
        for (i = 1; i<=10 ;i++ ){
            sum +=i;
            System.out.print(i);
            if(i<=9)
                System.out.print("+");
            else{
                System.out.print("=");
                System.out.print(sum);
            }
        }
    }
}

# - while 문
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int count=0, n=0;
        double sum=0;
        
        System.out.print("정수를 입력하고 마지막에 0을 입력하세요.");
        while((n=scanner.nextInt()) != 0){
            sum = sum+n;
            count++;
        }
        System.out.print("수의 개수는 "+ count+"개이며");
        System.out.print("평균은 " +sum/count + "입니다.");
        scanner.close();
    }
}

# - do-while 문
public class Main{
    public static void main(String[] args){
        char a= 'a';
        do{
            System.out.print(a);
            a=(char)(a+1);
        }while(a<='z');
    }
}

# - 중첩 반복문
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        for(int i=1;i<10;i++){
            for(int j=1; j<10; j++){
                System.out.print(i+"*"+j+"="+i*j);
                System.out.print('\t');
            }
            System.out.println();
        }
    }
}

# - continue
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("정수를 5개 입력하세요.");
        int sum=0;
        
        for(int i=0;i<5;i++){
            int n=scanner.nextInt();
            if(n<=0) continue;
            else sum += n;
        }
        System.out.print("양수의 합은 "+ sum);
        
        scanner.close();
    }
}

# - break
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("exit을 입력하면 종료합니다.");
        
        while(true){
            System.out.print(">>");
            String text = scanner.nextLine();
            if(text.equals("exit"))
                break;
        }
        System.out.println("종료합니다...");
        scanner.close();
    }
}

# - 배열 공유&치환

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        
        int Array[] = new int[5];
        int my[] = Array;
        Array[3] = 5;
        my[3] = 2;
        int n = Array[3];
        int s = my[3];
        
        System.out.print(n+"-"+s);
        scanner.close();
    }
}

# - 배열 선언 및 생성

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        
        int Array[];
        Array = new int[5];
        
        int max=0;
        
        System.out.println("양수 5개를 입력하세요.");
        for(int i = 0; i<5; i++){
            Array[i] = scanner.nextInt();
            if(Array[i]>max)
                max = Array[i];
        }
        System.out.print("가장 큰 수는"+max+"입니다.");
        scanner.close();
    }
}

변형 예제
위 코드에서 최솟값과 평균값을 추가로 출력하기

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        
        int Array[];

        System.out.println("몇개의 정수를 입력 할 건지 입력하세요.");
        int n = scanner.nextInt();
        
        Array = new int[n];
        
        System.out.println("양수"+ n +"개를 입력하세요.");
        for(int i = 0; i<n; i++){
            Array[i] = scanner.nextInt();
        }    
        
        int max=Array[0];    
        int min=Array[0];
        
        for(int i = 0;i<n; i++) {      
            
            if(Array[i]<min){
                min = Array[i];
            }
            
            else if(Array[i]>max)
                max = Array[i];
        }
    
        System.out.print("가장 큰 수는"+max+"입니다.");
        System.out.print("가장 작은 수는"+min+"입니다.");
        System.out.print("평균은"+ ((double)max+(double)min)/2 +"입니다.");
        scanner.close();
    }
}


# - length 활용

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.println("5개의정수를 입력하세요.");
        int intArray[]=new int[5];
        double sum=0.0;
        for(int i=0; i<intArray.length; i++)
            intArray[i] = scanner.nextInt();

        for(int i =0; i<intArray.length; i++)
            sum += intArray[i];

        System.out.print("평균은 " + sum/intArray.length);
        scanner.close();
    }
}
